{
  "name": "pu-utilsjs",
  "version": "0.1.1",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "types",
    "dist"
  ],
  "author": "<xiaozhan2000423@163.com>",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2"
  }
}
